events {}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name localhost localhost;
        server_tokens off;

        location / {
            return 301 https://localhost$request_uri;
        }
    }
    server {
        listen 443 default_server ssl;
        listen [::]:443 ssl;

        server_name localhost;

        ssl_certificate /etc/ssl/localhost.crt;
        ssl_certificate_key /etc/ssl/localhost.key;

        location ~ ^/(api|swagger)/(.*)$ {
            proxy_pass http://backend/$1/$2$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/(.*)$ {
            proxy_pass http://frontend/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    upstream backend {
        server server:5006;
    }

    upstream frontend {
        server client:5173;
    }
}
